# Default server definition
server {
    listen 80;
    server_name completionator.test localhost;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html/public;
    index index.php;

    client_max_body_size 20M;

    # Increase timeout to 600 seconds (10 minutes)
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
          return 404;
        }

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param HTTP_HOST       completionator.test;

        fastcgi_pass   fpm:9000;
        fastcgi_index  index.php;
    }
}
